import React, { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);
  const [user, setUser] = useState(null);

  // Verificar se está logado
  useEffect(() => {
    const token = localStorage.getItem('token');
    if (token) {
      // Simular usuário logado
      setUser({ nome: 'Usuário ProvAI', email: 'user@provai.com' });
    }
  }, []);

  // Enviar mensagem
  const sendMessage = async () => {
    if (!input.trim()) return;

    const userMessage = { type: 'user', text: input };
    setMessages(prev => [...prev, userMessage]);
    setLoading(true);

    try {
      // Simular resposta da IA
      setTimeout(() => {
        const aiResponse = {
          type: 'ai',
          text: `Resposta simulada para: "${input}". O ProvAI está funcionando! 🚀`,
          model: 'CodeLlama 7B'
        };
        setMessages(prev => [...prev, aiResponse]);
        setLoading(false);
      }, 2000);
    } catch (error) {
      console.error('Erro:', error);
      setLoading(false);
    }

    setInput('');
  };

  // Login simples
  const login = () => {
    localStorage.setItem('token', 'demo-token');
    setUser({ nome: 'Usuário ProvAI', email: 'user@provai.com' });
  };

  if (!user) {
    return (
      <div className="login-container">
        <div className="login-box">
          <h1>🤖 ProvAI</h1>
          <p>Assistente Técnico Inteligente</p>
          <button onClick={login} className="login-btn">
            Entrar (Demo)
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="App">
      <header className="app-header">
        <h1>🤖 ProvAI</h1>
        <div className="user-info">
          <span>{user.nome}</span>
          <button onClick={() => {
            localStorage.removeItem('token');
            setUser(null);
          }}>Sair</button>
        </div>
      </header>

      <div className="chat-container">
        <div className="messages">
          {messages.map((msg, index) => (
            <div key={index} className={`message ${msg.type}`}>
              <div className="message-content">
                <p>{msg.text}</p>
                {msg.model && <small>Modelo: {msg.model}</small>}
              </div>
            </div>
          ))}
          {loading && (
            <div className="message ai">
              <div className="message-content">
                <p>🤔 Pensando...</p>
              </div>
            </div>
          )}
        </div>

        <div className="input-container">
          <input
            type="text"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyPress={(e) => e.key === 'Enter' && sendMessage()}
            placeholder="Digite sua pergunta técnica..."
            className="message-input"
          />
          <button onClick={sendMessage} className="send-btn">
            Enviar
          </button>
        </div>
      </div>
    </div>
  );
}

export default App;
